# Common configuration shared between all applications
configserver:
  name: Docker JHipster Registry
  status: Connected to the JHipster Registry running in Docker

jhipster:
  security:
    authentication:
      jwt:
        # secret key which should be base64 encoded and changed in production
        base64-secret: Mzg4ZWVlOWU3ZmYzZjE1MDgzMzA3ZTY1MTBkYjdhZDcxYzVjYjliZmIyMmI1NGEyOGYyZTFkN2Y4ZGVjOTE2MmYxN2Y4OGI4YmMwOTA3MDg2MGJhMmFiZjQ3OTVjZTUwMGY4MzdlMTBmOGIyMzVlODYwY2ZmMmNkMDc4MzU3ODU=

eureka:
  client:
    service-url:
      defaultZone: http://admin:${jhipster.registry.password}@localhost:8761/eureka/
