apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: gateway
  labels:
    app: gateway-ingress
spec:
  ingressClassName: nginx
  rules:
  - host: ___ENV___.example.com
    http:
      paths:
      - pathType: Prefix
        path: /
        backend:
          service:
            name: gateway
            port:
              number: 8080
