maven-compile:
  stage: build
  extends:
    - .rules:ci:branches
    - .cache:maven-push
  script:
    - ./mvnw -ntp compile test-compile
      $MVNW_OPTS
  artifacts:
    paths:
      - petshop-app/pet/target/classes/
      - petshop-app/pet/target/generated-sources/
      - petshop-app/pet/target/test-classes/
      - petshop-app/pet/target/generated-test-sources/
