apiVersion: apps/v1
kind: Deployment
metadata:
  name: pet
  labels:
    app: pet
spec:
  replicas: 1
  revisionHistoryLimit: 5
  selector:
    matchLabels:
      app: pet
      version: "v1"
  template:
    metadata:
      labels:
        app: pet
        version: "v1"
    spec:
      initContainers:
        - name: init-ds
          image: busybox:latest
          command:
            - "/bin/sh"
            - "-c"
            - |
              while true
              do
                rt=$(nc -z -w 1 pet-mariadb 3306)
                if [ $? -eq 0 ]; then
                  echo "DB is UP"
                  break
                fi
                echo "DB is not yet reachable;sleep for 10s before retry"
                sleep 10
              done
      containers:
        - name: pet-app
          image: ___REGISTRY_IMAGE___:___IMAGE_TAG___
          env:
            - name: SPRING_PROFILES_ACTIVE
              value: prod
            - name: SPRING_CLOUD_CONFIG_URI
              value: http://admin:${jhipster.registry.password}@jhipster-registry:8761/config
            - name: JHIPSTER_REGISTRY_PASSWORD
              valueFrom:
                secretKeyRef:
                  name: registry-secret
                  key: registry-admin-password
            - name: EUREKA_CLIENT_SERVICE_URL_DEFAULTZONE
              value: http://admin:${jhipster.registry.password}@jhipster-registry:8761/eureka/
            - name: SPRING_DATASOURCE_URL
              value: jdbc:mariadb://pet-mariadb:3306/pet?useLegacyDatetimeCode=false&serverTimezone=UTC
            - name: SPRING_LIQUIBASE_URL
              value: jdbc:mariadb://pet-mariadb:3306/pet?useLegacyDatetimeCode=false&serverTimezone=UTC
            - name: JHIPSTER_CACHE_REDIS_SERVER
              value: redis://pet-redis-master:6379
            - name: JHIPSTER_CACHE_REDIS_CLUSTER
              value: "false"
            - name: SPRING_DATASOURCE_PASSWORD
              valueFrom:
                secretKeyRef:
                  name: pet-mariadb
                  key: mariadb-root-password
            - name: SPRING_SLEUTH_PROPAGATION_KEYS
              value: "x-request-id,x-ot-span-context"
            - name: JAVA_OPTS
              value: " -Xmx256m -Xms256m"
            - name: SERVER_SHUTDOWN
              value: graceful
          resources:
            requests:
              memory: "512Mi"
              cpu: "250m"
            limits:
              memory: "1Gi"
              cpu: "1"
          ports:
            - name: http
              containerPort: 8081
          readinessProbe:
            httpGet:
              path: /management/health/readiness
              port: http
            initialDelaySeconds: 20
            periodSeconds: 15
            failureThreshold: 6
          livenessProbe:
            httpGet:
              path: /management/health/liveness
              port: http
            initialDelaySeconds: 360
      imagePullSecrets:
        - name: example-ci-registry-pull-secret
---
apiVersion: v1
kind: Service
metadata:
  name: pet
  labels:
    app: pet
spec:
  selector:
    app: pet
  ports:
    - name: http
      port: 8081
