# Common configuration shared between all applications
configserver:
  name: Docker JHipster Registry
  status: Connected to the JHipster Registry running in Docker

jhipster:
  security:
    authentication:
      jwt:
        # secret key which should be base64 encoded and changed in production
        base64-secret: MzM3ZmI1YTRkNGE2M2NlYzYxOWU3NjI1NmRjN2I5Y2NiNWY4ODQ4NTAzOWFkMjUwOGIzNTdjZGNjMTU2Nzg2NjFiZWM0NTQwMWE5ODEwMDMzMWFlN2EyYjNkNWViNDMzNzhhZjVjZjFiOTVlMDNjZWYxMGFkNGIwNmNjZDE3OWE=

eureka:
  client:
    service-url:
      defaultZone: http://admin:${jhipster.registry.password}@jhipster-registry:8761/eureka/
